<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            display: flex;
            position: relative;
            border: 2px solid;
            gap: 10px;
            padding: 10px;
        }
        .head:hover{ 
            background-color: purple;
        }
        .container {
            display: grid;
            grid-template-rows: repeat(200px, 1fr);
            grid-template-columns: repeat(300px, 1fr);
            gap: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            padding: 20px;
            box-shadow: rgb(red, green, blue);
        }
        .container:hover{
            transition: 2s ease-in-out; 
            background-color: thistle;
        }        

        .item1 {
            grid-row: 1/2;
            background-color: aqua;
            text-align: center;
        }
        .item1:hover{
            transition: 2s ease-in-out; 
            background-color: yellow;
        }
        .item2 {
            grid-row: 1/2;
            background-color: bisque;
            text-align: center;
        }
        .item2:hover{
            transition: 2s ease-in-out; 
            background-color: yellow;
        }
        .item3 {
            grid-row: 1/2;
            background-color: brown;
            text-align: center;
        }
        .item3:hover{
            transition: 2s ease-in-out; 
            background-color: yellow;
        }
        .item4{
            grid-row: 2/3;
            background-color: chartreuse;
            text-align: center;
        }
        .item4:hover{
            transition: 2s ease-in-out; 
            background-color: yellow;
        }
        .item5{
            grid-row: 2/4;
            background-color: violet;
            text-align: center;
        }
        .item5:hover{
            transition: 2s ease-in-out; 
            background-color: yellow;
        }
        .item6{
            grid-row: 2/4;
            background-color: tan;
            text-align: center;
        }
        .item6:hover{
            transition: 2s ease-in-out; 
            background-color: yellow;
        }
       
        .a:hover{
            background-color: brown;
        }
        .b:hover{
            background-color: lime;
        }
        .c:hover{
            background-color: red;
        }
        .d:hover{
            background-color: skyblue;
        }
        .e:hover{
            background-color: palevioletred;
        }
        .f:hover{
            background-color: violet;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://w0.peakpx.com/wallpaper/72/106/HD-wallpaper-shiva-shadow.jpg" alt="" width="100px"
            height="100px">
            <P class="head"><h2>WORLD FAMOUS SHIVA TEMPLES</h2></P>
            <ul class="item">
                <li class="a"><a href="#item3">Kashi Vishwanath</a></li>
                <li class="b"><a href="#item1">Kedarnath</a></li>
                <li class="c"><a href="#item4">Brihadeeswarar</a></li>
                <li class="d"><a href="#item5">Lingaraj</a></li>
                <li class="e"><a href="#item6">Somnath</a></li>
                <li class="f"><a href="#item2">Coimbatore</a></li>
            </ul>
    </div>
    <div class="container">
        <div class="item1">
            <h2>KEDARNATH</h2>
            <img src="https://qph.cf2.quoracdn.net/main-qimg-b6bed3fe6031b1039e21caae64a86a9b" alt="" width="200px"
                height="250px">
            <br>
            <a href="https://en.wikipedia.org/wiki/Kedarnath">Click Here</a>
            <p>Located in the Garhwal Himalayan range near the Mandakini river in Uttarakhand, India.</p>
        </div>
        <div class="item2">
            <h2>COIMBATORE</h2>
            <img src="https://w0.peakpx.com/wallpaper/337/368/HD-wallpaper-lord-shiva-isha-coimbatore-god-shivan-temple-statue-temple-thumbnail.jpg"
                alt="" width="180px">
            <br>
            <a href="https://en.wikipedia.org/wiki/Coimbatore">Click Here</a>
            <p>It is located on the banks of the Noyyal River and surrounded by the Western Ghats.</p>
        </div>
        <div class="item3">
            <h2>KASHI VISHWANATH</h2>
            <img src="https://photo.webindia123.com/gallery/15356/dsc024321_Main_800.jpg" alt="" width="200px" height="200px">
            <br>
            <a href="https://en.wikipedia.org/wiki/Kashi_Vishwanath_Temple">Click Here</a>
            <p>Located in Varanasi, Uttar Pradesh, India. It is one of the most famous Hindu temples dedicated to Lord Shiva.</p>
        </div>
        <div class="item4">
            <h2>BRIHADEESWARAR TEMPLE</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Brihadesvara_Temple%2C_Tanjavur%2C_India_02.jpg/220px-Brihadesvara_Temple%2C_Tanjavur%2C_India_02.jpg" alt="" width="180px" height="200px">
            <br>
            <a href="https://en.wikipedia.org/wiki/Brihadisvara_Temple">Click Here</a>
            <p>Located in Thanjavur, Tamil Nadu, India. This temple is also known as Peruvudaiyar Kovil.</p>
        </div>
        <div class="item5">
            <h2>LINGARAJ TEMPLE</h2>
            <img src="https://www.mapsofindia.com/ci-moi-images/my-india/lingraj-hindu-temple.jpg" alt="" width="180px" height="190px">
            <br>
            <a href="https://en.wikipedia.org/wiki/Lingaraja_Temple">Click Here</a>
            <p>Located in Bhubaneswar, Odisha, India. It is one of the oldest temples dedicated to Lord Shiva.</p>
        </div>
        <div class="item6">
            <h2>SOMANATH TEMPLE</h2>
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/SOMNATH_TEMPLE.jpg" alt="" width="180px" height="170px">
            <br>
            <a href="https://en.wikipedia.org/wiki/Somnath_temple">Click Here</a>
            <p>Located in Prabhas Patan near Veraval in Saurashtra, Gujarat, India. It is one of the twelve Jyotirlinga shrines of Shiva.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 World Famous Shiva Temples. All rights reserved.</p>
    </footer>
</body>
</html>